<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.yangzhe.basicvideotutorial.image.DrawImageViewActivity">

    <ImageView
        android:id="@+id/img_middle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:visibility="gone"
        />

    <me.yangzhe.basicvideotutorial.image.CustomImageView
        android:id="@+id/img_custom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <me.yangzhe.basicvideotutorial.image.CustomSurfaceView
        android:id="@+id/sf_custom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>


</RelativeLayout>
